<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoWAi</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="calendar.css">
</head> 
<body>  
<div class="wrapper">
  <div class="contianer">
    <div class="calendar">
      <button type="button" class="btn-close" aria-label="Close" onclick="toClose(this)"></button>
      <div class="calendar-header">
        <span class="month-picker" id="month-picker"> May </span>
        <div class="year-picker" id="year-picker">
          <span class="year-change" id="pre-year">
            <pre><</pre>
          </span>
          <span id="year">2020 </span>
          <span class="year-change" id="next-year">
            <pre>></pre>
          </span>
        </div>
      </div>

      <div class="calendar-body">
        <div class="calendar-week-days">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="calendar-days">
        </div>
      </div>
      <div class="calendar-footer">
      </div>
      <div class="date-time-formate">
        <div class="day-text-formate">TODAY</div>
        <div class="date-time-value">
          <div class="time-formate">01:41:20</div>
          <div class="date-formate">03 - march - 2022</div>
        </div>
      </div>
      <div class="month-list"></div>
    </div>
  </div>
    <img src="assets/calendar_month_FILL0_wght400_GRAD0_opsz24.svg" alt="calendar" class="calendar-icon" onclick="openCalendar()">
    <div class="log-manage">
      <a class="log in" href="/login">
        Sign in
      </a>
      <a class="log out" href="/login" onclick="logOut()">
        Sign out
      </a>
    </div>

    <div class="sidebar">
        
    </div>
    <main class="main">
        <div class="text">
            Do With AI!
        </div>
        <div class="addTask">
            <button class="add">What is up?</button>
        </div>
        <p class="empty">
          You don`t have any tasks yet!
        </p>
        <div class="tasks">
            
        </div>
    </main>
    <div class="modal-add">
            <button type="button" class="btn-close" aria-label="Close" onclick="toClose(this)"></button>
            <div class="taskText">
                Task information
            </div>
            <div>
                <input required maxlength="30" class="title title-modal" type="text" placeholder="Task name...">
            </div>
            <div>
                <span class="deadline">Deadline:</span><input required type="time" class="date"> 
                <input type="date" class="dateDay" min="2024-02-01" max="3000-12-31" value="2024-12-31">
            </div>
            <div>
              <select name="priority" id="priority" class="priority">
                <option selected>Priority</option>
                <option class="red">High</option>
                <option class="blue">Medium</option>
                <option class="green">Low</option>
              </select>
            </div>
            <div class="add-button">
                <button class="confirm"  onclick="addTask()">Add</button>
            </div>
    </div>
    <div class="modal-description">
        <button type="button" class="btn-close" aria-label="Close" onclick="toClose(this)"></button>
        <div class="description">
          Lorem ipsum dolor sit amet.
        </div>



         <div class="Notes">
          <input type="text" placeholder="Note something..." class="note">
          <button class="btn btn-primary btn-send" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" onclick="addNode(this)"><ion-icon name="send-outline" class="send"></ion-icon></button>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">Notes</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body canvas-notes">
              <div class="noteWindow">
                
              </div>
              <div class="noteInput">
                <input type="text" class="note note-Input">
                <button class="btn btn-primary btn-send" type="button" onclick="addNode(this)"><ion-icon name="send-outline" class="send"></ion-icon></button>
              </div>
            </div>
          </div>
         </div>



          <p class="aiButtons d-inline-flex gap-1">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1" onclick="split(this)">Split</a>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2" onclick="split(this)">Help</button>
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                

                <button type="button" class="btn btn-primary" id="liveToastBtn" onclick="saveNote(this)" name="Split">Save</button>

                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                      <strong class="me-auto">Notes</strong>
                      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                      Note is saved!
                    </div>
                  </div>
                </div>




                <div class="splitted-description card card-body">
                  <div class="custom-loader loader"></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                

                <button type="button" class="btn btn-primary" id="liveToastBtn" onclick="saveNote(this)" name="Help">Save</button>

                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                      <strong class="me-auto">Notes</strong>
                      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                      Note is saved!
                    </div>
                  </div>
                </div>




                <div class="helped-description card card-body">
                  <div class="custom-loader loader"></div>
                </div>
              </div>
            </div>
          </div>

    </div>
</div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="calendar.js"></script>
</body>
</html>